# App

./: build.gradle  key  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hz52/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ring.svga
app/src/main/java/com/example/app/: Find.java  Home.java  List.java  MainActivity.java  Messages.java  My.java  account.java  add_account.java  agreement.java  application.java  chat.java  chatroom.java  chatroom_chat.java  exchange_gold.java  family_home.java  family_search.java  find_make.java  forget_password.java  friends_card.java  homepage.java  information.java  login.java  mess_friends.java  modify_information.java  mqtttest.java  my_about.java  my_change_pass.java  my_change_photo.java  my_diamond.java  my_favorite.java  my_feedback.java  my_footprint.java  my_gold.java  my_grade.java  my_music.java  my_music_search.java  my_package.java  my_playlist.java  my_push.java  my_realname.java  (+16 more)
app/src/main/java/com/example/app/Adapter/: AccountAdapter.java  ChatAdapter.java  FamilyHomeAdapter.java  FamilyViewAdapter.java  FindListAdapter.java  FindgiftAdapter.java  FindmakeAdapter.java  FootprintAdapter.java  FriendsAdapter.java  GiftheadAdapter.java  GoldViewAdapter.java  GridViewAdapter.java  HoldpeopleAdapter.java  HonorAdapter.java  ListLeaderAdapter.java  ListViewAdapter.java  MessageAdapter.java  ModifyViewAdapter.java  MusicViewAdapter.java  OnlinepeopleAdapter.java  Package1Adapter.java  Package2Adapter.java  PaimaiAdapter.java  PlaylistAdapter.java  RecordAdapter.java  RoomgiftAdapter.java  RoomheadAdapter.java  RoomheadchatAdapter.java  RoomtxtAdapter.java  SearchitemAdapter.java  SelectPeopleAdapter.java  SwitchAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/app/Entity/: Chats.java  Familyhome.java  Familysea.java  Faxan.java  Findgift.java  Findlist.java  Findmake.java  Footprint.java  Friends.java  Gifthead.java  Holdpeople.java  Homes.java  Listleader.java  Message.java  Modify.java  MyApp.java  Mygold.java  Mymusic.java  Onlinepeople.java  Package1.java  Package2.java  Page.java  Paimai.java  Playlist.java  Record.java  Roomgift.java  Roomhead.java  Roomheadchat.java  Roomtxt.java  Searchitem.java  Switch.java  Theme.java
app/src/main/java/com/example/app/MQ/: MqttMessageService.java
app/src/main/java/com/example/app/Model/: ChatModel.java  ChatRoomChatModel.java  ChatRoomModel.java  FamilyHomeModel.java  GiftModel.java  GiftheadModel.java  HoldModel.java  HomePageModel.java  ListModel.java  MessFriendsModel.java  MessModel.java  OnlineModel.java  PaimaiModel.java
app/src/main/java/com/example/app/Sqlentity/: Account.java  Chat.java  Conver.java  Music.java  User.java
app/src/main/java/com/example/app/SquFragment/: squ1.java  (+5 more)
app/src/main/java/com/example/myapplication/: Faxan.java  Home.java  List.java  ListViewAdapter.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Message.java  Messages.java  My.java  MyImageLoader.java  SVGA.java  WeatherAdapter.java  alipay.java  chat.java  chatroom.java  icon1.java  icon2.java  icon3.java  icon4.java  icon5.java  search.java  switchUser.java  web.java  wechat.java
app/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml  anim_tran_in.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: anim_right_out.xml
app/src/main/res/drawable/: bg_edittext_selector.xml  btn_bg_red.xml  dear.xml  edittext_focused.xml  edittext_normal.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_faxian.xml  ic_paiming.xml  ic_shouye.xml  ic_wode.xml  ic_xiaoxi.xml  ima.xml  label.xml  mess.xml  radio.xml  rounded.xml  roundwhite.xml  stea.xml  stear.xml  subscript.xml  txtback.xml  txtframe.xml  txtframeblue.xml  txtframeblues.xml  viewback.xml
app/src/main/res/layout/: account.xml  activity_account.xml  activity_add_account.xml  activity_agreement.xml  activity_alipay.xml  activity_application.xml  activity_chat.xml  activity_chatroom.xml  activity_chatroom_chat.xml  activity_exchange_gold.xml  activity_family_home.xml  activity_family_search.xml  activity_find_make.xml  activity_forget_password.xml  activity_friends_card.xml  activity_homepage.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mess_friends.xml  activity_modify_information.xml  activity_mqtttest.xml  activity_my_about.xml  activity_my_change_pass.xml  activity_my_change_photo.xml  activity_my_diamond.xml  activity_my_favorite.xml  activity_my_feedback.xml  activity_my_footprint.xml  activity_my_gold.xml  activity_my_grade.xml  activity_my_music.xml  activity_my_music_search.xml  activity_my_package.xml  activity_my_playlist.xml  activity_my_push.xml  activity_my_realname.xml  activity_my_realname_name.xml  (+102 more)
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+241 files in other folders)
