apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hz52.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilter("armeabi-v7a")
            abiFilter("x86")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'//QMUI

    implementation 'com.youth.banner:banner:1.4.10'  //轮播图

    implementation 'com.github.bumptech.glide:glide:4.10.0'//glide图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    implementation 'com.jakewharton:butterknife:10.2.0'//butterknife注解框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.android.support:support-v4:29.0.0'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'//底部tabbar框架

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//AndroidX
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.github.bigdongdong:ChatView:1.2' //聊天气泡

    implementation 'io.agora.rtc:full-sdk:2.9.2'//声网sdk

    implementation 'org.greenrobot:greendao:3.2.2' // GreenDao本地数据库

    implementation 'com.google.code.gson:gson:2.8.6'//Gson

    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.2'//SVGA


    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'//retrofit2网络请求

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'       //球脉冲加载


    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'//微信支付


    implementation 'cn.yc:WebViewLib:1.2.0'//webview库

    implementation 'com.github.limxing:LFRecyclerView-Android:1.0.5'//RecyclerView刷新


    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4' //okgo网络请求
    implementation 'com.lzy.net:okrx2:2.0.2'//okgo+RxJava
    implementation 'com.lzy.net:okserver:2.0.5'//上传下载

    implementation 'com.brucetoo.pickview:library:1.2.3'//时间选择器仿ios

    implementation 'com.github.princekin-f:EasyFloat:1.2.2'//悬浮窗

    implementation 'com.lijiankun24:shadowlayout:1.1.0'//阴影库

    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'//二维码

    implementation 'com.liulishuo.filedownloader:library:1.7.7'//任务下载

    implementation 'ywl.ywl5320:libmusic:1.2.6'//音乐播放


    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'//oss

    implementation project(path: ':pictureselector')


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'//MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'//波纹控制

    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'//沉浸式

}

greendao {
    schemaVersion 7
    daoPackage 'com.example.hz52.app.gen'
    targetGenDir 'src/main/java'
}
