<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatroom_chat"
    android:background="@drawable/roomback">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_20"
            app:srcCompat="@drawable/l_fengxiang" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView123"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toEndOf="@+id/textView122"
            android:text="ID241625"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView123"
            android:layout_alignStart="@+id/textView123"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/txtframe"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            android:text="情感频道"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="非诚勿扰现场"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22" />

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignTop="@+id/textView121"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/textView121"
            app:srcCompat="@drawable/henter" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView99"
            android:layout_alignBottom="@+id/imageView99"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/imageView99"
            android:gravity="center"
            android:text="653"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toStartOf="@+id/imageView4"
            app:srcCompat="@drawable/l_soucan" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/txtframe"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_2"
        android:text="情感频道"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView125"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="@dimen/dp_20" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="top"
        android:background="#00FFFFFF"
        android:hint="暂无公告"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:textColorHint="#ffffff"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView126" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="话题"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/dk_close_white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridview">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/dp_100" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:srcCompat="@drawable/txtback" />

    <ImageView
        android:id="@+id/imageView97"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView96"
        app:layout_constraintStart_toStartOf="@+id/imageView96"
        app:layout_constraintTop_toTopOf="@+id/imageView96"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fangjian" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:text="黄金房间"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/imageView97"
        app:layout_constraintStart_toEndOf="@+id/imageView97"
        app:layout_constraintTop_toTopOf="@+id/imageView97" />


    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridview"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/l_zadan" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView106"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/back" />

        <ImageView
            android:id="@+id/imageView101"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView106"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_40"
            app:srcCompat="@drawable/l_more" />

        <ImageView
            android:id="@+id/imageView102"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView106"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_toEndOf="@+id/imageView101"
            app:srcCompat="@drawable/l_youxiang" />

        <ImageView
            android:id="@+id/imageView103"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView106"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_toStartOf="@+id/imageView104"
            app:srcCompat="@drawable/l_yuyin" />

        <ImageView
            android:id="@+id/imageView104"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView106"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_40"
            app:srcCompat="@drawable/l_liaotian" />

        <ImageView
            android:id="@+id/imageView105"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignTop="@+id/imageView106"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_240"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="@dimen/dp_240"
            android:layout_marginBottom="@dimen/dp_20"
            app:srcCompat="@drawable/gift1" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>