<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <com.cxd.chatview.moudle.ChatView
        android:id="@+id/chatView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="15dp"

        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:arrow_direction="left"
        app:arrow_height="12dp"
        app:arrow_up_distance="10dp"
        app:arrow_width="5dp"
        app:conner_radius="6dp"
        app:fill_color="#acacac"
        app:is_arrow_center="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:press_fill_color="#50111111"
        app:press_stroke_color="#50111111"
        app:stroke_color="#000"
        app:stroke_width="1px">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="这是箭头向左的聊天气泡"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </com.cxd.chatview.moudle.ChatView>



</androidx.constraintlayout.widget.ConstraintLayout>