<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_grade">

    <include
        android:id="@+id/include"
        layout="@layout/head"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="15dp" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/zuanshi" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="财富等级"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="@+id/imageView59"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView52"
        app:layout_constraintEnd_toStartOf="@+id/textView52"
        app:layout_constraintTop_toTopOf="@+id/textView52"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/paiming" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="3858"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/circleProgressBar"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.3"
        app:qmui_background_color="@color/qmui_config_color_gray_8"
        app:qmui_progress_color="@color/btn_ghost_blue_text_normal"
        app:qmui_stroke_width="@dimen/dp_16"
        app:qmui_type="type_circle" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="财富  36540"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/circleProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circleProgressBar" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="距离升级还需要消耗200金币"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView17" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView57"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="15dp" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:srcCompat="@drawable/meilis" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="魅力等级"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView61"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/imageView61"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toStartOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/paiming" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="3858"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/imageView57" />

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/circleProgressBar2"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintStart_toStartOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:layout_constraintVertical_bias="0.3"
        app:qmui_background_color="@color/qmui_config_color_gray_8"
        app:qmui_progress_color="@color/tabbarcolor"
        app:qmui_stroke_width="@dimen/dp_16"
        app:qmui_type="type_circle" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="魅力  36540"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textView62"
        app:layout_constraintEnd_toEndOf="@+id/circleProgressBar2"
        app:layout_constraintStart_toStartOf="@+id/circleProgressBar2" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="距离升级还需要消耗200金币"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView57" />

</androidx.constraintlayout.widget.ConstraintLayout>