<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_realname_pic">

    <include
        android:id="@+id/include"
        layout="@layout/head"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="仅用于提现认证"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="拍摄时请确保身份证"
        app:layout_constraintStart_toStartOf="@+id/textView131"
        app:layout_constraintTop_toBottomOf="@+id/textView131" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="边框完整、字迹清晰、亮度均匀"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView132"
        app:layout_constraintStart_toEndOf="@+id/textView132"
        app:layout_constraintTop_toTopOf="@+id/textView132" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView132"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_60"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView142"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintStart_toStartOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView51"
        app:srcCompat="@drawable/addpic" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_60"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView143"
        app:layout_constraintEnd_toEndOf="@+id/imageView109"
        app:layout_constraintStart_toStartOf="@+id/imageView109"
        app:layout_constraintTop_toTopOf="@+id/imageView109"
        app:srcCompat="@drawable/addpic" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="正面 照片面"
        app:layout_constraintBottom_toBottomOf="@+id/imageView51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="背面 国徽面"
        app:layout_constraintBottom_toBottomOf="@+id/imageView109"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/but"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="提交"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView109"
        app:layout_constraintVertical_bias="0.6"
        app:qmui_backgroundColor="@color/tabbarcolor"
        app:qmui_borderWidth="0px"
        app:qmui_radius="@dimen/dp_30" />
</androidx.constraintlayout.widget.ConstraintLayout>