<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <include
        android:id="@+id/include"
        layout="@layout/head"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView28"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/h4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="@dimen/dp_50" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="软件名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@color/qmui_config_color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView155"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="15dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/qmui_config_color_white"
        android:gravity="center_vertical"
        android:hint="请输入ID/手机号"
        android:imeOptions="actionSend"
        android:inputType="number"
        android:minLines="1"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:textColorHint="#66000000"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageView116"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />



    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@color/qmui_config_color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="15dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/qmui_config_color_white"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:minLines="1"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:textColorHint="#66000000"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView117"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/but"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="登陆"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView156"
        app:layout_constraintVertical_bias="0.2"
        app:qmui_backgroundColor="@color/tabbarcolor"
        app:qmui_borderWidth="0px"
        app:qmui_radius="@dimen/dp_30" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:srcCompat="@drawable/photo" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:srcCompat="@drawable/passwprd" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="忘记密码"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="立即注册"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="登陆即表示您同意"
        app:layout_constraintEnd_toEndOf="@+id/but"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/but"
        app:layout_constraintTop_toBottomOf="@+id/but" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《用户协议》"
        android:textColor="#1078E4"
        app:layout_constraintBottom_toBottomOf="@+id/textView158"
        app:layout_constraintStart_toEndOf="@+id/textView158"
        app:layout_constraintTop_toTopOf="@+id/textView158" />

    <ImageView
        android:id="@+id/imageView132"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_100"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weixin" />

    <ImageView
        android:id="@+id/imageView133"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_100"
        app:layout_constraintBottom_toBottomOf="@+id/imageView132"
        app:layout_constraintStart_toEndOf="@+id/imageView132"
        app:layout_constraintTop_toTopOf="@+id/imageView132"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zhifubao" />

    <ImageView
        android:id="@+id/imageView134"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_100"
        app:layout_constraintBottom_toBottomOf="@+id/imageView133"
        app:layout_constraintStart_toEndOf="@+id/imageView133"
        app:layout_constraintTop_toTopOf="@+id/imageView133"
        app:srcCompat="@drawable/weibo" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="其他快捷登陆"
        app:layout_constraintBottom_toTopOf="@+id/imageView133"
        app:layout_constraintEnd_toEndOf="@+id/imageView133"
        app:layout_constraintStart_toStartOf="@+id/imageView133" />

    <ImageView
        android:id="@+id/imageView135"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView160"
        app:layout_constraintEnd_toStartOf="@+id/textView160"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView160"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView136"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView160"
        app:layout_constraintTop_toTopOf="@+id/textView160"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>