<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView37"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/toux2"
        app:qmui_corner_radius="@dimen/dp_100"
        app:srcCompat="@drawable/h3" />

</LinearLayout>