<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:clickable="true"
            android:src="@drawable/b2"
            app:qmui_corner_radius="@dimen/dp_10" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageView20"
            android:layout_toRightOf="@+id/imageView20"
            android:text="芭比Uki宝贝祝大叔生日快乐"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="[主持]芭比uu3号小可"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignStart="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignBottom="@+id/imageView20"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/qmui_icon_checkbox_checked" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView31"
            android:layout_alignBottom="@+id/imageView31"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView31"
            android:layout_toRightOf="@+id/imageView31"
            android:text="288"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignTop="@+id/imageView31"
            android:layout_alignBottom="@+id/imageView31"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView17"
            android:layout_toRightOf="@+id/textView17"
            app:srcCompat="@drawable/qmui_icon_checkbox_checked" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView31"
            android:layout_alignBottom="@+id/imageView31"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView32"
            android:layout_toRightOf="@+id/imageView32"
            android:text="635"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_25"
            android:layout_alignStart="@+id/imageView20"
            android:layout_alignLeft="@+id/imageView20"
            android:layout_alignTop="@+id/imageView20"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/dear" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView33"
            android:layout_alignLeft="@+id/imageView33"
            android:layout_alignTop="@+id/imageView33"
            android:layout_alignEnd="@+id/imageView33"
            android:layout_alignRight="@+id/imageView33"
            android:layout_alignBottom="@+id/imageView33"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="热门"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


</RelativeLayout>