<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" >


        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView34"
            android:layout_alignBottom="@+id/imageView34"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/imageView34"
            android:gravity="center_vertical"
            android:text="关注" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignTop="@+id/imageView34"
            android:layout_alignBottom="@+id/imageView34"
            android:layout_marginStart="@dimen/dp_180"
            android:layout_toEndOf="@+id/textView31"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView36"
            android:layout_alignBottom="@+id/imageView36"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/imageView36"
            android:gravity="center_vertical"
            android:text="私聊" />
    </RelativeLayout>

</RelativeLayout>