<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_140"
    android:layout_height="@dimen/dp_180">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_160"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@color/qmui_config_color_white"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="15dp" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:scaleType="centerInside"
        android:src="@drawable/liwu"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:gravity="center"
        android:text="宝马  x  241"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>