<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_102"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/qmui_config_color_white">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView18"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/back2"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_10" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView18"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toEndOf="@+id/imageView18"
            android:text="星坠-天空的幻想-林晓夜"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/imageView18"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toEndOf="@+id/imageView18"
            app:srcCompat="@drawable/black_background" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView66"
            android:layout_alignBottom="@+id/imageView66"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/imageView66"
            android:gravity="center_vertical"
            android:text="00.00"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView18"
            android:layout_alignBottom="@+id/imageView18"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_20"
            app:srcCompat="@drawable/dk_ic_pause_disable" />
    </RelativeLayout>



</RelativeLayout>