<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/qmui_config_color_white">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView20"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/h2"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="@dimen/dp_50" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageView20"
        android:gravity="center_vertical"
        android:text="芭比Uki宝贝祝大叔生日快乐"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignTop="@+id/imageView20"
        android:layout_alignBottom="@+id/imageView20"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/dp_20" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="@dimen/dp_5"
        android:text="ID1256985"
        android:textSize="@dimen/sp_18" />

</RelativeLayout>