<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <RelativeLayout
        android:id="@+id/recyclerbut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/relative11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ima" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView109"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="名字"
        android:textColor="#ffffff" />


    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/qmui_config_color_white">

        <com.qmuiteam.qmui.layout.QMUIPriorityLinearLayout
            android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:background="@color/qmui_config_color_white">

            <EditText
                android:id="@+id/editText"
                android:layout_width="@dimen/dp_460"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toStartOf="@+id/imageView45"
                android:background="@drawable/rounded"
                android:gravity="center_vertical"
                android:hint="请输入申请理由"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10"
                android:textColorHint="#66000000"
                android:textSize="@dimen/sp_20" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="发送"
                android:textColor="@color/qmui_config_color_white"
                app:qmui_backgroundColor="@color/tabbarcolor"
                app:qmui_borderWidth="0px"
                android:visibility="gone"
                app:qmui_radius="@dimen/dp_10"/>

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_weight="1"
                app:srcCompat="@drawable/dk_close_icon"
                />
        </com.qmuiteam.qmui.layout.QMUIPriorityLinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollmess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/priority"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</RelativeLayout>