<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/component5"
    android:background="#aa000000">

    <RelativeLayout
        android:id="@+id/recyclerbutc5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageViewc5"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageViewc5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/relativec5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ima" />

    <TextView
        android:id="@+id/textViewc5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewc5"
        android:layout_alignBottom="@+id/imageViewc5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="消息"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageViewc5s"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewc5"
        android:layout_alignBottom="@+id/imageViewc5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        app:srcCompat="@drawable/people" />


    <RelativeLayout
        android:id="@+id/relativec5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_600"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/qmui_config_color_white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="0dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerc5s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="0dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>




</RelativeLayout>