<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_140"
    android:layout_height="@dimen/dp_160"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleback"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        app:rb_color="#0099CC"
        app:rb_duration="4000"
        app:rb_radius="@dimen/dp_30"
        app:rb_rippleAmount="3"
        app:rb_scale="2"
        app:rb_type="fillRipple">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/toux"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_50" />
    </com.skyfishjy.library.RippleBackground>


    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rippleback"
        android:layout_alignEnd="@+id/rippleback"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/txtback"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:singleLine="true"
        android:text="陌生"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/rippleback"
        app:layout_constraintStart_toStartOf="@+id/rippleback"
        app:layout_constraintTop_toBottomOf="@+id/rippleback" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignStart="@+id/rippleback"
        android:layout_alignBottom="@+id/rippleback"
        app:srcCompat="@drawable/l_love" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignEnd="@+id/rippleback"
        android:layout_alignBottom="@+id/rippleback"
        app:srcCompat="@drawable/jingyin" />

</RelativeLayout>