<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <RelativeLayout
        android:id="@+id/recyclerbut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_above="@+id/relative11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ima" />


    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/imageView18"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/recyclerbut"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:src="@drawable/h3"
        app:qmui_border_width="0dp"
        app:qmui_corner_radius="@dimen/dp_50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerbut"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/qmui_config_color_25_pure_black">


        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/txtframeblue"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            android:text="礼物"
            android:textColor="#1b88ee"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView122"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/textView122"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            android:text="等级礼物"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView142"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/textView142"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            android:text="八宝盒"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView131"
            android:layout_below="@+id/textView122"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView130"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@color/backs"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_20" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView130"
            android:layout_alignTop="@+id/imageView130"
            android:layout_alignEnd="@+id/imageView130"
            android:layout_alignBottom="@+id/imageView130"
            android:gravity="center"
            android:text="赠送"
            android:textColor="@color/dk_color_0099dd" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView131"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toStartOf="@+id/imageView130"
            android:src="@color/backs"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_20"/>

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView131"
            android:layout_alignTop="@+id/imageView131"
            android:layout_alignBottom="@+id/imageView131"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView132"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignTop="@+id/imageView131"
            android:layout_alignEnd="@+id/imageView131"
            android:layout_alignBottom="@+id/imageView131"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            app:srcCompat="@drawable/dk_arrow_right" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView128"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@color/backs"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_20" />

        <ImageView
            android:id="@+id/imageView129"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignStart="@+id/imageView128"
            android:layout_alignTop="@+id/imageView128"
            android:layout_alignBottom="@+id/imageView128"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            app:srcCompat="@drawable/dk_network_pie" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView128"
            android:layout_alignBottom="@+id/imageView128"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/imageView129"
            android:gravity="center"
            android:text="充值"
            android:textColor="#F7B500"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>


</RelativeLayout>