<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <RelativeLayout
        android:id="@+id/recyclerbut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/relative11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ima" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView109"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="消息"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView109"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        app:srcCompat="@drawable/dk_btn_pause_style" />


    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/qmui_config_color_white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rect_views"
            android:layout_marginTop="@dimen/dp_10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler10"
            android:layout_marginTop="@dimen/dp_10" />
    </RelativeLayout>




</RelativeLayout>