<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relacy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/dp_10">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView42"
            android:layout_alignEnd="@+id/textView35"
            android:layout_alignBottom="@+id/textView35"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_m_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_m_20"
            android:layout_marginBottom="@dimen/dp_m_5"
            android:src="@color/app_color_grey"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_20" />


        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            app:srcCompat="@drawable/l3" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView42"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/imageView42"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView34"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toEndOf="@+id/textView34"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relacy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/dp_10">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView36"
            android:layout_alignEnd="@+id/textView37"
            android:layout_alignBottom="@+id/textView37"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_m_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/dp_m_5"
            android:src="@color/app_color_grey"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/dp_20" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="【房间公告】"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView36"
            android:layout_alignStart="@+id/textView36"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>

