<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/component7"
    android:background="#aa000000">

    <RelativeLayout
        android:id="@+id/recyclerbutc7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageViewc7"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewc7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/relativec7"
        android:layout_alignParentStart="true"
        android:background="@drawable/ima" />

    <TextView
        android:id="@+id/textViewc7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageViewc7"
        android:layout_alignBottom="@+id/imageViewc7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_200"
        android:gravity="center"
        android:text="排麦人数:"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textViewc7s"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageViewc7"
        android:layout_alignBottom="@+id/imageViewc7"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/textViewc7"
        android:gravity="center"
        android:text="0人"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/relativec7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_600"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/qmui_config_color_white">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewc7t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerbutc7"
        android:layout_alignBottom="@+id/imageViewc7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:text="申请排麦"
        android:textColor="#FFFFFF" />

</RelativeLayout>