<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <RelativeLayout
        android:id="@+id/recyclerbut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/relative11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ima" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerbut"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_200"
        android:gravity="center"
        android:text="好友"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/recyclerbut"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_240"
        android:layout_marginEnd="@dimen/dp_240"
        android:gravity="center"
        android:text="关注"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerbut"
        android:layout_alignBottom="@+id/imageView109"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_320"
        android:gravity="center"
        android:text="粉丝"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20" />

    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/qmui_config_color_white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout10" />
    </RelativeLayout>


</RelativeLayout>