<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/qmui_config_color_50_white">

    <TextView
        android:id="@+id/textView177"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_toStartOf="@+id/imageView146"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="@dimen/sp_22" />

    <ImageView
        android:id="@+id/imageView146"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_20"
        app:srcCompat="@drawable/del" />
</RelativeLayout>